@import url('https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap');

.main-container {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-family: "Poppins", serif;

    .section-2,
    .section-1 {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;

        .paragraph {
            font-size: 22px;
            margin: 0px 13px 0px 13px;
            color: rgb(104, 104, 104);
        }

        .photo {
            width: 100%;
            height: 100%;
            object-fit: cover;
            overflow: hidden;
        }
    }

    .section-1 {
        .paragraph {
            margin-bottom: 20px;
        }
    }
}

@media (min-width: 768px) {
    .main-container {
        max-width: 1200px;
        width: 90%;
        margin: 80px auto;
        row-gap: 70px;

        .section-1,
        .section-2 {
            display: grid;
            column-gap: 20px;
        }

        .section-1 {
            grid-template-columns: 1.5fr 1fr;

            .header {
                margin-top: 0px;
                grid-area: 1 / 1 / 2 / 2;
            }

            .paragraph {
                grid-area: 2 / 1 / 3 / 2;
                margin-left: 0px;
            }

            .photo {
                grid-area: 1 / 2 / 3 / 3;
            }
        }

        .section-2 {
            grid-template-columns: 1fr 1.5fr;
            column-gap: 50px;

            .photo {
                grid-area: 1 / 1 / 3 / 2;
            }

            .header {
                margin-top: 0px;
                grid-area: 1 / 2 / 2 / 3;
            }

            .paragraph {
                grid-area: 2 / 2 / 3 / 3;
                margin-left: 0px;
            }
        }
    }
}